# dockx-style-replace

./: pom.xml
src/main/java/com/example/docx/: DocxStyleServer.java  DocxStyleService.java
src/main/resources/public/: index.html
src/main/resources/template/: template.docx
